@import url(custom/animate-button.css);
@import url(custom/scroll-bar.css);

#outer-wrap {
  width: 100vw;
  overflow-x: hidden;
}

.custom-card {
  background-color: #000000 !important;
  box-shadow: 6px 28px 46px -6px #000 !important;
  justify-content: flex-start !important;
  padding: 16px !important;
  height: 350px !important;
  display: flex !important;
  gap: 28px !important;
  border-radius: 16px !important;
  position: relative !important;
  z-index: 1 !important;
  box-shadow: 6px 28px 46px -6px #000 !important;
}

.custom-card p {
  color: white;
}

.custom-card::before {
  content: '' !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border-radius: 1rem !important;
  background: linear-gradient(135deg, #f27121, #000000 40%) !important;
  z-index: -2 !important;
}

.custom-card::after {
  content: '' !important;
  position: absolute !important;
  left: 1px !important;
  top: 1px !important;
  width: calc(100% - 1px) !important;
  height: calc(100% - 1px) !important;
  border-radius: 1rem !important;
  background: linear-gradient(90deg, #171721, #060609) !important;
  transition: box-shadow 0.3s ease !important;
  z-index: -1 !important;
}

.timeline-content-custom {
  box-shadow: 6px 28px 46px -6px #000 !important;
}

.text-title {
  font-family: 'Orbitron', sans-serif !important;
  font-weight: 700 !important;
  white-space: nowrap;
  text-shadow: 6px 28px 46px -6px #000 !important;
  ;
}

@media only screen and (max-width: 600px) {
  .text-title {
    white-space: normal;
    font-size: medium;
  }

  .text-description {
    font-size: 16px !important;
  }
}